﻿using System.Collections.Generic;

namespace SCApiInterface
{
    public interface IRequirement : IExtendableConfigurationUnit
    {
        string IsCoveredForEnv { get; }
        UnitAttribute RequirementType { get; set; }

        string Subtype { get; set; }

        ulong[] TasksNoderefs { get; set; }

        IEnumerable<IUnit> Tasks
        {
            get;
        }

        ITask AutogeneratedTask
        { 
            get;
        }

        ulong AutogeneratedTaskNoderef
        { 
            get;
        }

        List<IUnit> InheritTaskRelease(bool propagetUpward);
    }
}
