﻿using System.Collections.Generic;

namespace SCApiInterface
{
    public interface ITask : IConfigurationUnit, ISummaryHierUnit
    {
        IUser User { get; set; }

        ulong[] ProjectsNoderefs { get; }
        IEnumerable<IProject> Projects { get; }

        IEnumerable<ISourceUnit> SourceUnits { get; }

        ulong[] SourceUnitsNoderefs { get; set; }

        ulong[] RequirementsNoderefs { get; set; }

        IEnumerable<IUnit> Requirements { get; }

        void AssignBranchableUnit(IBranchableUnit bu);
        void UnassignBranchableUnit(IBranchableUnit bu);

        IFolder CreateFolder(IUser user, string name);
        IFile CreateFile(IUser user, string name);
        IRecord CreateRecord(IUser user, string name);
        IDeployPackage CreateDeployPackage(IUser user, string name);

        IRequirement AutogeneratedBy
        { 
            get;
        }

        ulong AutogeneratedByRequirementNoderef
        {
            get;
        }

        UnitAttribute PercentComplete { get; set; }

        UnitAttribute PlannedStartDate { get; set; }

        UnitAttribute PlannedEndDate { get; set; }

        UnitAttribute ActualStartDate { get; set; }

        UnitAttribute ActualEndDate { get; set; }

        string FullName { get; set; }
        string IsReadyForQAEnvironment { get; }

        void setFullName();

    }
}