﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Persistence.Internal;

namespace Persistence.Migrations.Migrations
{
    [DbContext(typeof(SenseAIObjectContext))]
    [Migration("20191125143351_tasktypefields")]
    partial class tasktypefields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Persistence.AAProductBuilderModel.FieldData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("FieldId");

                    b.Property<string>("Json");

                    b.Property<string>("PropertyClassId");

                    b.Property<string>("PropertyId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml");

                    b.HasKey("Id");

                    b.ToTable("Fields","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ParameterData", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Parameters","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Title");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ProductGroups","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupPropertyClassData", b =>
                {
                    b.Property<Guid>("ProductGroupId");

                    b.Property<string>("PropertyClassId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("ProductGroupId", "PropertyClassId");

                    b.ToTable("ProductGroupPropertyClasses","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupPropertyFieldStateData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CurrencyId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("FieldId");

                    b.Property<int>("MultiValueIndex");

                    b.Property<Guid>("ProductGroupId");

                    b.Property<string>("PropertyId");

                    b.Property<Guid>("SessionId");

                    b.Property<int>("SubValueIndex");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("SessionId", "ProductGroupId", "PropertyId", "FieldId", "MultiValueIndex", "SubValueIndex", "CurrencyId")
                        .IsUnique()
                        .HasFilter("[PropertyId] IS NOT NULL AND [FieldId] IS NOT NULL AND [CurrencyId] IS NOT NULL");

                    b.ToTable("ProductGroupPropertyFieldStates","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupPropertyStateData", b =>
                {
                    b.Property<Guid>("SessionId");

                    b.Property<Guid>("ProductGroupId");

                    b.Property<string>("PropertyId");

                    b.Property<string>("CurrencyId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("IsSelected");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("SessionId", "ProductGroupId", "PropertyId", "CurrencyId");

                    b.ToTable("ProductGroupPropertyStates","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.PropertyClassData", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("IsCurrencySpecific");

                    b.Property<string>("Title");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("PropertyClasses","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.PropertyData", b =>
                {
                    b.Property<string>("Id");

                    b.Property<string>("PropertyClassId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id", "PropertyClassId");

                    b.ToTable("Properties","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.QueryData", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Text");

                    b.Property<string>("Title");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Queries","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.QueryParameterData", b =>
                {
                    b.Property<string>("QueryId");

                    b.Property<string>("ParameterId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("QueryId", "ParameterId");

                    b.ToTable("QueryParameters","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AdminModel.FolderData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SubProjectId");

                    b.ToTable("Folders");
                });

            modelBuilder.Entity("Persistence.AdminModel.ProjectData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("Persistence.AdminModel.SettingsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("ProjectId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<Guid>("SystemId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Persistence.AdminModel.SubProjectData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("ProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("SubProjects");
                });

            modelBuilder.Entity("Persistence.CatalogModel.CatalogData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("ProjectId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("Persistence.DataExtractionModel.NavigationPathsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("NavigationPaths");
                });

            modelBuilder.Entity("Persistence.DataExtractionModel.TAFJLogData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action")
                        .HasMaxLength(100);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Command")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Data")
                        .HasColumnType("xml");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("RequestType")
                        .HasMaxLength(100);

                    b.Property<string>("Type");

                    b.Property<string>("User")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("TAFJLogs");
                });

            modelBuilder.Entity("Persistence.DataExtractionModel.ValidActivitiesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProductLine")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ValidActivities");
                });

            modelBuilder.Entity("Persistence.DataModel.AcceptedTypicalChangesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("NewJson");

                    b.Property<string>("NewXml");

                    b.Property<string>("NewXmlHash")
                        .IsRequired();

                    b.Property<string>("OldJson");

                    b.Property<string>("OldXml");

                    b.Property<string>("OldXmlHash")
                        .IsRequired();

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("TypicalName");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<int>("VersionId");

                    b.HasKey("Id");

                    b.ToTable("AcceptedTypicalChanges");
                });

            modelBuilder.Entity("Persistence.DataModel.EnquiryActionData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Actions")
                        .IsRequired();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("TypicalName")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("EnquiryActions");
                });

            modelBuilder.Entity("Persistence.DataModel.NavigationData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid?>("ParentId")
                        .IsRequired();

                    b.Property<string>("Url");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Navigations");
                });

            modelBuilder.Entity("Persistence.DataModel.ProductionDataData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationName")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml")
                        .IsRequired()
                        .HasColumnType("xml");

                    b.HasKey("Id");

                    b.ToTable("ProductionData");
                });

            modelBuilder.Entity("Persistence.DataModel.TypicalChangesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json");

                    b.Property<int>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml");

                    b.Property<string>("XmlHash");

                    b.HasKey("Id");

                    b.ToTable("TypicalChanges");
                });

            modelBuilder.Entity("Persistence.DataModel.TypicalData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml");

                    b.Property<string>("XmlHash");

                    b.HasKey("Id");

                    b.ToTable("Typicals");
                });

            modelBuilder.Entity("Persistence.DataSetsModel.DataSetData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<string>("Combinations");

                    b.Property<decimal>("Coverage")
                        .HasColumnType("decimal(18,4)");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubProjectId");

                    b.Property<Guid>("SystemId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("DataSets");
                });

            modelBuilder.Entity("Persistence.DataSetsModel.DataSetItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DataSetId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Row");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("DataSetsItems");
                });

            modelBuilder.Entity("Persistence.Jira.JiraIssueTypeAttributeMappingData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<int>("Index");

                    b.Property<string>("JiraField")
                        .IsRequired();

                    b.Property<Guid>("JiraIssueTypeMappingId");

                    b.Property<bool>("Required");

                    b.Property<string>("SenseaiField")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("JiraIssueTypeAttributeMapping");
                });

            modelBuilder.Entity("Persistence.Jira.JiraIssueTypeAttributeValueMappingData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("JiraIssueTypeAttributeMappingId");

                    b.Property<string>("JiraValue")
                        .IsRequired();

                    b.Property<string>("SenseaiValue")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("JiraIssueTypeAttributeValueMapping");
                });

            modelBuilder.Entity("Persistence.Jira.JiraIssueTypeMappingData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("JiraIssueTypeFieldId")
                        .IsRequired();

                    b.Property<string>("JiraIssueTypeFieldName")
                        .IsRequired();

                    b.Property<Guid>("JiraProjectMappingId");

                    b.Property<string>("SenseaiIssueTypeField")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("JiraIssueTypeMapping");
                });

            modelBuilder.Entity("Persistence.Jira.JiraProjectMappingData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("JiraProjectKey");

                    b.Property<string>("JiraProjectName")
                        .IsRequired();

                    b.Property<Guid>("ProjectId");

                    b.Property<Guid>("SubprojectId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("JiraProjectMapping");
                });

            modelBuilder.Entity("Persistence.Jira.JiraUserMappingData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("JiraUserId")
                        .IsRequired();

                    b.Property<string>("SenseaiUserId")
                        .IsRequired();

                    b.Property<Guid>("SubprojectId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("JiraUserMapping");
                });

            modelBuilder.Entity("Persistence.PeopleModel.PeopleData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Color");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<Guid>("RoleId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Surname");

                    b.Property<string>("UserCreated");

                    b.Property<int>("UserIdFromAdminPanel");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Peoples");
                });

            modelBuilder.Entity("Persistence.PeopleModel.RoleData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Persistence.Process.ArisWorkflowModel.ArisWorkflowData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsParsed");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ArisWorkflows");
                });

            modelBuilder.Entity("Persistence.Process.ArisWorkflowModel.ArisWorkflowItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ArisWorkflowId");

                    b.Property<Guid>("ArisWorkflowLinkId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(3000);

                    b.Property<string>("Title")
                        .HasMaxLength(1000);

                    b.Property<int>("Type");

                    b.Property<string>("TypicalName");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ArisWorkflowItems");
                });

            modelBuilder.Entity("Persistence.Process.ArisWorkflowModel.ArisWorkflowVersionData", b =>
                {
                    b.Property<Guid>("ArisWorkflowId");

                    b.Property<int>("VersionId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsLast");

                    b.Property<bool>("IsParsed");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowImage");

                    b.HasKey("ArisWorkflowId", "VersionId");

                    b.ToTable("ArisWorkflowVersions");
                });

            modelBuilder.Entity("Persistence.Process.GenericWorkflowModel.GenericWorkflowData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("DesignerJson");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("GenericWorkflows");
                });

            modelBuilder.Entity("Persistence.Process.GenericWorkflowModel.GenericWorkflowItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("GenericWorkflowId");

                    b.Property<string>("Title")
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("GenericWorkflowItems");
                });

            modelBuilder.Entity("Persistence.Process.GenericWorkflowModel.GenericWorkflowVersionData", b =>
                {
                    b.Property<Guid>("GenericWorkflowId");

                    b.Property<int>("VersionId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsLast");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowImage");

                    b.HasKey("GenericWorkflowId", "VersionId");

                    b.ToTable("GenericWorkflowVersions");
                });

            modelBuilder.Entity("Persistence.Process.HierarchiesModel.HierarchyData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(300);

                    b.Property<Guid>("HierarchyTypeId");

                    b.Property<Guid>("ParentId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("HierarchyTypeId");

                    b.ToTable("Hierarchies");
                });

            modelBuilder.Entity("Persistence.Process.HierarchiesModel.HierarchyTypeData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(300);

                    b.Property<int>("Level");

                    b.Property<Guid>("ParentId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("HierarchyTypes");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueCommentData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<Guid>("CommenterId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<Guid>("ParentId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueComments");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ApprovalDate");

                    b.Property<bool>("ApprovedForInvestigation");

                    b.Property<Guid>("ApprovedId");

                    b.Property<Guid>("AssignedId");

                    b.Property<string>("Attribute");

                    b.Property<int>("ChangeStatus");

                    b.Property<string>("Comment");

                    b.Property<Guid>("ComponentId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<DateTime>("DateSubmitted");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<DateTime>("DueDate");

                    b.Property<int>("Estimate");

                    b.Property<string>("ExternalSystemId");

                    b.Property<string>("Implication");

                    b.Property<int>("InvestigationStatus");

                    b.Property<Guid>("IssueTypeId");

                    b.Property<int>("Priority");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Reason");

                    b.Property<Guid>("ReporterId");

                    b.Property<int>("Severity");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Issues");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueLinkData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("DstIssueId");

                    b.Property<int>("LinkType");

                    b.Property<Guid>("SrcIssueId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueLink");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueResourceData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueResources");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("Default");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("Unit");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueTypes");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeFieldsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Checked");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueTypeFieldsNameId");

                    b.Property<Guid>("IssueTypeId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("IssueTypeFieldsNameId");

                    b.HasIndex("IssueTypeId");

                    b.ToTable("IssueTypeFields");

                    b.HasData(
                        new
                        {
                            Id = new Guid("11c8c476-e8eb-4d4b-b9d2-eb61dd67fc66"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("6397c987-631e-4aaa-8ecc-c370807106be"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("6ea4123c-db61-4495-be51-ddb4f61ca06e"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("0005619f-4bba-4506-9a5f-4c952d954936"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("01e8e637-0038-4f5d-90bf-3d66c8735d50"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("9eb4717c-1d26-4044-a59a-c1e46740a5ae"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("db93084f-0f18-4ead-a32d-3b40cf65c36d"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("0e2ed1e7-7fd7-41b0-9505-91f7b749744a"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("3a69b98d-bc42-41a4-90fc-b4d05aeece44"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("68c49518-35b2-4691-9524-95be5ba93723"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("d470a479-6b33-49ea-b5af-106cee3a3aa1"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("a59b3bd6-b3b7-49d4-80d5-e33f40f51599"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("3e0c7a95-f567-43c2-947e-b13ae039c5d0"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("594f6ee2-c656-4827-bd4b-62b1bd194e1e"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("1fe90f63-a54a-4266-91c4-9ff8042a5fd1"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("ce9bf5b5-bb29-45dc-9253-07659c41c033"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("4dc682a7-b2d7-4f49-8df7-01ff8b937ef5"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("da904b45-2a58-4ee8-a6d7-eea7583d84a5"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("f7c9c02c-b0dc-41ca-a5f7-6eafbfbc469a"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("c93a3a44-df75-4a8c-8846-8aded31a8132"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("b94b5185-34af-4895-9c68-e8903c1ae831"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("ada7c874-1922-44ab-981d-adf596beece2"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("50b01b30-5a4b-48eb-a048-48d2253b48d9"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("0dfcdeb0-ea88-435a-87e7-3352d9eee7cc"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("c4883bfa-b15a-404a-a115-14e17dda889a"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("f2389062-c1f7-4f66-b3ab-5abe54195fcf"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("68edd871-0924-421e-88a7-3ad770d3e5c9"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("0072c3ed-37b6-44d9-8df5-a59acfd5b662"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("d88bf2c7-2b61-4e11-87c2-ba60c3818833"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("33d9d185-cfcf-4945-8cd3-e9cf8d4769b9"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("6c0884c0-04a7-42e3-a5af-6f5b9385eecb"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("c8be293a-c93f-4806-99cc-02d56322ad3d"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("4140ec68-801e-43bf-a91b-e86c9f7194ca"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("d1e14aa7-80dd-4223-aba1-ba47dd9bb660"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("69385ffd-6636-42be-9f3c-d910e944d0d2"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("e62f1ece-f623-4aaf-ae29-92fe70767706"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("d8a71ed8-f286-465e-a601-8dbdd9c8519a"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("da465c04-07d8-4ccd-b9ab-420449539999"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("7eea2724-2cb1-462a-9cfe-aa6f84377458"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("401518ad-59a4-4607-b53c-61a232adca62"),
                            IssueTypeId = new Guid("d498805a-a2bc-4a51-9784-da56b0828464")
                        },
                        new
                        {
                            Id = new Guid("a4eef513-6189-490a-be35-a240a4caef42"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("6397c987-631e-4aaa-8ecc-c370807106be"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("dc69959d-ac88-47fa-a4e6-cd990e25cf00"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("0005619f-4bba-4506-9a5f-4c952d954936"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("0ea2c4c5-2e82-4434-9b32-5842cda9a79d"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("9eb4717c-1d26-4044-a59a-c1e46740a5ae"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("4e255d78-c23b-45d8-b6ce-ee583347960d"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("0e2ed1e7-7fd7-41b0-9505-91f7b749744a"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("e003ddbb-0eb4-42b5-aa51-70aee48259b3"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("68c49518-35b2-4691-9524-95be5ba93723"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("587fd8a0-bc25-4224-9a94-1082ba77d374"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("a59b3bd6-b3b7-49d4-80d5-e33f40f51599"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("2127a0c5-a258-4ea3-983e-b46e8ec278dd"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("594f6ee2-c656-4827-bd4b-62b1bd194e1e"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("2fe3ff33-fc33-42a8-b05c-87003ba8f196"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("ce9bf5b5-bb29-45dc-9253-07659c41c033"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("18ea5cc8-0cbb-4332-bfb1-c39e7659e191"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("da904b45-2a58-4ee8-a6d7-eea7583d84a5"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("3582ca56-6510-411c-8775-068f4b872c72"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("c93a3a44-df75-4a8c-8846-8aded31a8132"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("bf410166-637f-471c-ae22-8fe1e498d6b4"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("ada7c874-1922-44ab-981d-adf596beece2"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("0c618256-f05f-4e54-8578-45c14f7456d9"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("0dfcdeb0-ea88-435a-87e7-3352d9eee7cc"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("c20f4bdf-06eb-4421-a41b-87842cdae012"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("f2389062-c1f7-4f66-b3ab-5abe54195fcf"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("6929f729-22f6-46a3-93f6-b3374ffe35cb"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("0072c3ed-37b6-44d9-8df5-a59acfd5b662"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("4ae6b39e-743d-4f3c-b31e-c5efa123d2f4"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("33d9d185-cfcf-4945-8cd3-e9cf8d4769b9"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("146f012d-08f5-4491-ba69-ebb088470756"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("c8be293a-c93f-4806-99cc-02d56322ad3d"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("c96248ab-c794-45e9-8c60-ccbaad65c459"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("d1e14aa7-80dd-4223-aba1-ba47dd9bb660"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("665c213f-5b22-4d88-8cc2-3eee7dd07231"),
                            Checked = true,
                            IssueTypeFieldsNameId = new Guid("e62f1ece-f623-4aaf-ae29-92fe70767706"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("38084d62-d5e0-468d-bf14-cc1d5b84be5d"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("da465c04-07d8-4ccd-b9ab-420449539999"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        },
                        new
                        {
                            Id = new Guid("c5040b29-db73-4817-b906-89a7a885cd59"),
                            Checked = false,
                            IssueTypeFieldsNameId = new Guid("401518ad-59a4-4607-b53c-61a232adca62"),
                            IssueTypeId = new Guid("d5f939b3-441b-4529-b123-65d361425dae")
                        });
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeFieldsNameData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueTypeFieldsNames");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.WorkflowIssueData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.ToTable("WorkflowIssues");
                });

            modelBuilder.Entity("Persistence.Process.ProcessModel.ProcessData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<int>("ExpectedNumberOfTestCases");

                    b.Property<string>("ExternalSystemId");

                    b.Property<Guid>("HierarchyId");

                    b.Property<Guid>("OwnerId");

                    b.Property<int>("ProcessType");

                    b.Property<Guid>("RequirementPriorityId");

                    b.Property<Guid>("RequirementTypeId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Processes");
                });

            modelBuilder.Entity("Persistence.Process.ProcessModel.ProcessResourcesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("FilePath")
                        .HasMaxLength(500);

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ProcessResources");
                });

            modelBuilder.Entity("Persistence.Process.ProcessModel.ProcessWorkflowsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.ToTable("ProcessWorkflows");
                });

            modelBuilder.Entity("Persistence.Process.RequirementPrioritiesModel.RequirementPriorityData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(300);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<int>("Index");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("RequirementPriorities");
                });

            modelBuilder.Entity("Persistence.Process.RequirementTypesModel.RequirementTypeData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(300);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("RequirementTypes");
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintIssuesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<Guid>("SprintId");

                    b.Property<int>("Status");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SprintId");

                    b.ToTable("SprintIssues");
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<int>("Duration");

                    b.Property<int>("DurationUnit");

                    b.Property<DateTime>("End");

                    b.Property<DateTime>("Start");

                    b.Property<int>("Status")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql(" case when start='0001-01-01 00:00:00.0000000' then 0 when(start < GETDATE() and( [end] >= getdate() or[end] = '0001-01-01 00:00:00.0000000'))then 1 when[end] < GETDATE() then 2  end");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SubProjectId");

                    b.ToTable("Sprints");
                });

            modelBuilder.Entity("Persistence.SystemCatalogModel.SystemCatalogData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubprojectId");

                    b.Property<Guid>("SystemId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("SystemCatalogs");
                });

            modelBuilder.Entity("Persistence.SystemModel.SystemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdapterName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Systems");
                });

            modelBuilder.Entity("Persistence.SystemTagModel.SystemTagData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<Guid>("SystemId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SystemId");

                    b.ToTable("SystemTags");
                });

            modelBuilder.Entity("Persistence.TestCaseModel.ExecutionResultData", b =>
                {
                    b.Property<Guid>("WorkflowId");

                    b.Property<long>("TestCaseId");

                    b.Property<long>("TestCycleId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<DateTime>("EndDate");

                    b.Property<Guid>("SprintId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<string>("TestCaseTitle")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("WorkflowId", "TestCaseId", "TestCycleId");

                    b.ToTable("ExecutionResults");
                });

            modelBuilder.Entity("Persistence.TestCaseModel.GeneratedTestCasesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<int>("TCIndex");

                    b.Property<int>("TSIndex");

                    b.Property<Guid>("TestCaseId");

                    b.Property<string>("TestCaseTitle")
                        .IsRequired();

                    b.Property<Guid>("TestStepId");

                    b.Property<string>("TestStepJson")
                        .IsRequired();

                    b.Property<string>("TestStepTitle")
                        .IsRequired();

                    b.Property<int>("TestStepType");

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("TypicalName")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.Property<Guid>("WorkflowPathId");

                    b.HasKey("Id");

                    b.ToTable("GeneratedTestCases");
                });

            modelBuilder.Entity("Persistence.TestCaseModel.TypicalInstanceData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Attributes");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("TypicalInstances");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.DynamicDataSuggestionData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<int>("Frequency");

                    b.Property<string>("SourceTypicalAttributeName");

                    b.Property<string>("SourceTypicalName");

                    b.Property<string>("TargetTypicalAttributeName");

                    b.Property<string>("TargetTypicalName");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("DynamicDataSuggestions");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("DesignerJson");

                    b.Property<Guid>("FolderId");

                    b.Property<bool>("IsParsed");

                    b.Property<bool>("IsValid");

                    b.Property<long>("RequirementId");

                    b.Property<int>("Status");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowPathsJson");

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.ToTable("Workflows");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CatalogTitle");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("TypicalTitle");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.Property<Guid>("WorkflowLinkId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowId");

                    b.ToTable("WorkflowItems");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowPathsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActionType");

                    b.Property<Guid>("CatalogId");

                    b.Property<decimal>("Coverage")
                        .HasColumnType("decimal(18,4)");

                    b.Property<Guid>("DataSetId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("IsValid");

                    b.Property<Guid>("PathId");

                    b.Property<Guid>("PathItemId");

                    b.Property<string>("PathItemTitle")
                        .IsRequired();

                    b.Property<int>("PathItemType");

                    b.Property<string>("PathTitle")
                        .IsRequired();

                    b.Property<bool>("Selected");

                    b.Property<int>("TCIndex");

                    b.Property<int>("TSIndex");

                    b.Property<string>("TestStepJson")
                        .IsRequired();

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("TypicalName")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.ToTable("WorkflowPaths");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowVersionData", b =>
                {
                    b.Property<Guid>("WorkflowId");

                    b.Property<int>("VersionId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsLast");

                    b.Property<bool>("IsParsed");

                    b.Property<bool>("IsSyncWithML");

                    b.Property<long>("RequirementId");

                    b.Property<string>("TestCasesJson");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowImage");

                    b.Property<string>("WorkflowPathsJson");

                    b.HasKey("WorkflowId", "VersionId");

                    b.ToTable("WorkflowVersions");
                });

            modelBuilder.Entity("Persistence.AdminModel.FolderData", b =>
                {
                    b.HasOne("Persistence.AdminModel.SubProjectData", "SubProject")
                        .WithMany("Folders")
                        .HasForeignKey("SubProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.AdminModel.SubProjectData", b =>
                {
                    b.HasOne("Persistence.AdminModel.ProjectData", "Project")
                        .WithMany("SubProjects")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.PeopleModel.PeopleData", b =>
                {
                    b.HasOne("Persistence.PeopleModel.RoleData", "Role")
                        .WithMany("Peoples")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.HierarchiesModel.HierarchyData", b =>
                {
                    b.HasOne("Persistence.Process.HierarchiesModel.HierarchyTypeData", "HierarchyType")
                        .WithMany()
                        .HasForeignKey("HierarchyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeFieldsData", b =>
                {
                    b.HasOne("Persistence.Process.IssuesModel.IssueTypeFieldsNameData", "IssueTypeFieldsName")
                        .WithMany("IssueTypeFields")
                        .HasForeignKey("IssueTypeFieldsNameId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Persistence.Process.IssuesModel.IssueTypeData", "IssueType")
                        .WithMany("IssueTypeFields")
                        .HasForeignKey("IssueTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintIssuesData", b =>
                {
                    b.HasOne("Persistence.Process.SprintsModel.SprintsData", "Sprint")
                        .WithMany("SprintIssues")
                        .HasForeignKey("SprintId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintsData", b =>
                {
                    b.HasOne("Persistence.AdminModel.SubProjectData", "SubProject")
                        .WithMany("Sprints")
                        .HasForeignKey("SubProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.SystemTagModel.SystemTagData", b =>
                {
                    b.HasOne("Persistence.SystemModel.SystemData", "System")
                        .WithMany()
                        .HasForeignKey("SystemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowData", b =>
                {
                    b.HasOne("Persistence.AdminModel.FolderData", "Folder")
                        .WithMany("Workflows")
                        .HasForeignKey("FolderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowItemData", b =>
                {
                    b.HasOne("Persistence.WorkflowModel.WorkflowData", "Workflow")
                        .WithMany("WorkflowItems")
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
