﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Persistence.Internal;

namespace Persistence.Migrations.Migrations
{
    [DbContext(typeof(SenseAIObjectContext))]
    [Migration("20191029143054_issuetypedefaultdata")]
    partial class issuetypedefaultdata
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Persistence.AAProductBuilderModel.FieldData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("FieldId");

                    b.Property<string>("Json");

                    b.Property<string>("PropertyClassId");

                    b.Property<string>("PropertyId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml");

                    b.HasKey("Id");

                    b.ToTable("Fields","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ParameterData", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Parameters","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Title");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ProductGroups","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupPropertyClassData", b =>
                {
                    b.Property<Guid>("ProductGroupId");

                    b.Property<string>("PropertyClassId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("ProductGroupId", "PropertyClassId");

                    b.ToTable("ProductGroupPropertyClasses","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupPropertyFieldStateData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CurrencyId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("FieldId");

                    b.Property<int>("MultiValueIndex");

                    b.Property<Guid>("ProductGroupId");

                    b.Property<string>("PropertyId");

                    b.Property<Guid>("SessionId");

                    b.Property<int>("SubValueIndex");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("SessionId", "ProductGroupId", "PropertyId", "FieldId", "MultiValueIndex", "SubValueIndex", "CurrencyId")
                        .IsUnique()
                        .HasFilter("[PropertyId] IS NOT NULL AND [FieldId] IS NOT NULL AND [CurrencyId] IS NOT NULL");

                    b.ToTable("ProductGroupPropertyFieldStates","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.ProductGroupPropertyStateData", b =>
                {
                    b.Property<Guid>("SessionId");

                    b.Property<Guid>("ProductGroupId");

                    b.Property<string>("PropertyId");

                    b.Property<string>("CurrencyId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("IsSelected");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("SessionId", "ProductGroupId", "PropertyId", "CurrencyId");

                    b.ToTable("ProductGroupPropertyStates","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.PropertyClassData", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("IsCurrencySpecific");

                    b.Property<string>("Title");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("PropertyClasses","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.PropertyData", b =>
                {
                    b.Property<string>("Id");

                    b.Property<string>("PropertyClassId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id", "PropertyClassId");

                    b.ToTable("Properties","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.QueryData", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Text");

                    b.Property<string>("Title");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Queries","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AAProductBuilderModel.QueryParameterData", b =>
                {
                    b.Property<string>("QueryId");

                    b.Property<string>("ParameterId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("QueryId", "ParameterId");

                    b.ToTable("QueryParameters","AAProductBuilder");
                });

            modelBuilder.Entity("Persistence.AdminModel.FolderData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SubProjectId");

                    b.ToTable("Folders");
                });

            modelBuilder.Entity("Persistence.AdminModel.ProjectData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("Persistence.AdminModel.SettingsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("ProjectId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<Guid>("SystemId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Persistence.AdminModel.SubProjectData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("ProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("SubProjects");
                });

            modelBuilder.Entity("Persistence.CatalogModel.CatalogData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("ProjectId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("Persistence.DataExtractionModel.NavigationPathsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("NavigationPaths");
                });

            modelBuilder.Entity("Persistence.DataExtractionModel.TAFJLogData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action")
                        .HasMaxLength(100);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Command")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Data")
                        .HasColumnType("xml");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("RequestType")
                        .HasMaxLength(100);

                    b.Property<string>("Type");

                    b.Property<string>("User")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("TAFJLogs");
                });

            modelBuilder.Entity("Persistence.DataExtractionModel.ValidActivitiesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProductLine")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ValidActivities");
                });

            modelBuilder.Entity("Persistence.DataModel.AcceptedTypicalChangesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("NewJson");

                    b.Property<string>("NewXml");

                    b.Property<string>("NewXmlHash")
                        .IsRequired();

                    b.Property<string>("OldJson");

                    b.Property<string>("OldXml");

                    b.Property<string>("OldXmlHash")
                        .IsRequired();

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("TypicalName");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<int>("VersionId");

                    b.HasKey("Id");

                    b.ToTable("AcceptedTypicalChanges");
                });

            modelBuilder.Entity("Persistence.DataModel.EnquiryActionData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Actions")
                        .IsRequired();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("TypicalName")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("EnquiryActions");
                });

            modelBuilder.Entity("Persistence.DataModel.NavigationData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid?>("ParentId")
                        .IsRequired();

                    b.Property<string>("Url");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Navigations");
                });

            modelBuilder.Entity("Persistence.DataModel.ProductionDataData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationName")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml")
                        .IsRequired()
                        .HasColumnType("xml");

                    b.HasKey("Id");

                    b.ToTable("ProductionData");
                });

            modelBuilder.Entity("Persistence.DataModel.TypicalChangesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json");

                    b.Property<int>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml");

                    b.Property<string>("XmlHash");

                    b.HasKey("Id");

                    b.ToTable("TypicalChanges");
                });

            modelBuilder.Entity("Persistence.DataModel.TypicalData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Json");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("Xml");

                    b.Property<string>("XmlHash");

                    b.HasKey("Id");

                    b.ToTable("Typicals");
                });

            modelBuilder.Entity("Persistence.DataSetsModel.DataSetData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<string>("Combinations");

                    b.Property<decimal>("Coverage")
                        .HasColumnType("decimal(18,4)");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubProjectId");

                    b.Property<Guid>("SystemId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("DataSets");
                });

            modelBuilder.Entity("Persistence.DataSetsModel.DataSetItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DataSetId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Row");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("DataSetsItems");
                });

            modelBuilder.Entity("Persistence.PeopleModel.PeopleData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<Guid>("RoleId");

                    b.Property<string>("Surname");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Peoples");
                });

            modelBuilder.Entity("Persistence.PeopleModel.RoleData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Persistence.Process.ArisWorkflowModel.ArisWorkflowData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsParsed");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ArisWorkflows");
                });

            modelBuilder.Entity("Persistence.Process.ArisWorkflowModel.ArisWorkflowItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ArisWorkflowId");

                    b.Property<Guid>("ArisWorkflowLinkId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(3000);

                    b.Property<string>("Title")
                        .HasMaxLength(1000);

                    b.Property<int>("Type");

                    b.Property<string>("TypicalName");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ArisWorkflowItems");
                });

            modelBuilder.Entity("Persistence.Process.ArisWorkflowModel.ArisWorkflowVersionData", b =>
                {
                    b.Property<Guid>("ArisWorkflowId");

                    b.Property<int>("VersionId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsLast");

                    b.Property<bool>("IsParsed");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowImage");

                    b.HasKey("ArisWorkflowId", "VersionId");

                    b.ToTable("ArisWorkflowVersions");
                });

            modelBuilder.Entity("Persistence.Process.GenericWorkflowModel.GenericWorkflowData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("DesignerJson");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("GenericWorkflows");
                });

            modelBuilder.Entity("Persistence.Process.GenericWorkflowModel.GenericWorkflowItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("GenericWorkflowId");

                    b.Property<string>("Title")
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("GenericWorkflowItems");
                });

            modelBuilder.Entity("Persistence.Process.GenericWorkflowModel.GenericWorkflowVersionData", b =>
                {
                    b.Property<Guid>("GenericWorkflowId");

                    b.Property<int>("VersionId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsLast");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowImage");

                    b.HasKey("GenericWorkflowId", "VersionId");

                    b.ToTable("GenericWorkflowVersions");
                });

            modelBuilder.Entity("Persistence.Process.HierarchiesModel.HierarchyData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(300);

                    b.Property<Guid>("HierarchyTypeId");

                    b.Property<Guid>("ParentId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("HierarchyTypeId");

                    b.ToTable("Hierarchies");
                });

            modelBuilder.Entity("Persistence.Process.HierarchiesModel.HierarchyTypeData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(300);

                    b.Property<int>("Level");

                    b.Property<Guid>("ParentId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("HierarchyTypes");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueCommentData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<Guid>("CommenterId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<Guid>("ParentId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueComments");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ApprovalDate");

                    b.Property<bool>("ApprovedForInvestigation");

                    b.Property<Guid>("ApprovedId");

                    b.Property<Guid>("AssignedId");

                    b.Property<string>("Attribute");

                    b.Property<int>("ChangeStatus");

                    b.Property<string>("Comment");

                    b.Property<Guid>("ComponentId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<DateTime>("DateSubmitted");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<DateTime>("DueDate");

                    b.Property<int>("Estimate");

                    b.Property<string>("Implication");

                    b.Property<int>("InvestigationStatus");

                    b.Property<Guid>("IssueTypeId");

                    b.Property<int>("Priority");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("Reason");

                    b.Property<Guid>("ReporterId");

                    b.Property<int>("Severity");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<int>("Type");

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Issues");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueResourceData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueResources");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("Default");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("Unit");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueTypes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("27707e4e-fdae-4372-9f9d-28b72ca768d1"),
                            Default = true,
                            Description = "Defect",
                            SubProjectId = new Guid("42AFEB37-279E-42F4-8621-5578BAB03DE1"),
                            Title = "Defect",
                            Unit = "Story points"
                        },
                        new
                        {
                            Id = new Guid("d90c533d-75bd-4e69-b0e9-2e7895ddff66"),
                            Default = true,
                            Description = "Business Change Request",
                            SubProjectId = new Guid("42AFEB37-279E-42F4-8621-5578BAB03DE1"),
                            Title = "Business CR",
                            Unit = "hours"
                        },
                        new
                        {
                            Id = new Guid("41d8632c-a6c7-4df7-a01c-bed5a45d0718"),
                            Default = true,
                            Description = "Technical Change Request",
                            SubProjectId = new Guid("42AFEB37-279E-42F4-8621-5578BAB03DE1"),
                            Title = "Technical CR",
                            Unit = "hours"
                        },
                        new
                        {
                            Id = new Guid("1c627f25-2eb0-4f98-adb6-75a412193643"),
                            Default = true,
                            Description = "Defect",
                            SubProjectId = new Guid("d6b208f6-4eca-4f24-a0b8-dd94462dd91a"),
                            Title = "Defect",
                            Unit = "Story points"
                        },
                        new
                        {
                            Id = new Guid("dc83ecd4-ce1a-48e9-bc85-cac51406fa11"),
                            Default = true,
                            Description = "Business Change Request",
                            SubProjectId = new Guid("d6b208f6-4eca-4f24-a0b8-dd94462dd91a"),
                            Title = "Business CR",
                            Unit = "hours"
                        },
                        new
                        {
                            Id = new Guid("4a3a403a-a5f3-422d-ae5d-926570f8eb78"),
                            Default = true,
                            Description = "Technical Change Request",
                            SubProjectId = new Guid("d6b208f6-4eca-4f24-a0b8-dd94462dd91a"),
                            Title = "Technical CR",
                            Unit = "hours"
                        });
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeFieldsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Checked");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueTypeFieldsNameId");

                    b.Property<Guid>("IssueTypeId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("IssueTypeFieldsNameId");

                    b.HasIndex("IssueTypeId");

                    b.ToTable("IssueTypeFields");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeFieldsNameData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("IssueTypeFieldsNames");
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.WorkflowIssueData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.ToTable("WorkflowIssues");
                });

            modelBuilder.Entity("Persistence.Process.ProcessModel.ProcessData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<int>("ExpectedNumberOfTestCases");

                    b.Property<Guid>("HierarchyId");

                    b.Property<Guid>("OwnerId");

                    b.Property<int>("ProcessType");

                    b.Property<Guid>("RequirementPriorityId");

                    b.Property<Guid>("RequirementTypeId");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Processes");
                });

            modelBuilder.Entity("Persistence.Process.ProcessModel.ProcessResourcesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("FilePath")
                        .HasMaxLength(500);

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("ProcessResources");
                });

            modelBuilder.Entity("Persistence.Process.ProcessModel.ProcessWorkflowsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("ProcessId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.ToTable("ProcessWorkflows");
                });

            modelBuilder.Entity("Persistence.Process.RequirementPrioritiesModel.RequirementPriorityData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(300);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("RequirementPriorities");
                });

            modelBuilder.Entity("Persistence.Process.RequirementTypesModel.RequirementTypeData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(300);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("RequirementTypes");
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintIssuesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("IssueId");

                    b.Property<Guid>("SprintId");

                    b.Property<int>("Status");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SprintId");

                    b.ToTable("SprintIssues");
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<DateTime>("End");

                    b.Property<DateTime>("Start");

                    b.Property<Guid>("SubProjectId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SubProjectId");

                    b.ToTable("Sprints");
                });

            modelBuilder.Entity("Persistence.SystemCatalogModel.SystemCatalogData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CatalogId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("SubprojectId");

                    b.Property<Guid>("SystemId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("SystemCatalogs");
                });

            modelBuilder.Entity("Persistence.SystemModel.SystemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdapterName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("Systems");
                });

            modelBuilder.Entity("Persistence.SystemTagModel.SystemTagData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<Guid>("SystemId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.HasIndex("SystemId");

                    b.ToTable("SystemTags");
                });

            modelBuilder.Entity("Persistence.TestCaseModel.GeneratedTestCasesData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<int>("TCIndex");

                    b.Property<int>("TSIndex");

                    b.Property<Guid>("TestCaseId");

                    b.Property<string>("TestCaseTitle")
                        .IsRequired();

                    b.Property<Guid>("TestStepId");

                    b.Property<string>("TestStepJson")
                        .IsRequired();

                    b.Property<string>("TestStepTitle")
                        .IsRequired();

                    b.Property<int>("TestStepType");

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("TypicalName")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.Property<Guid>("WorkflowPathId");

                    b.HasKey("Id");

                    b.ToTable("GeneratedTestCases");
                });

            modelBuilder.Entity("Persistence.TestCaseModel.TypicalInstanceData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Attributes");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("TypicalInstances");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.DynamicDataSuggestionData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<int>("Frequency");

                    b.Property<string>("SourceTypicalAttributeName");

                    b.Property<string>("SourceTypicalName");

                    b.Property<string>("TargetTypicalAttributeName");

                    b.Property<string>("TargetTypicalName");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.HasKey("Id");

                    b.ToTable("DynamicDataSuggestions");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("DesignerJson");

                    b.Property<Guid>("FolderId");

                    b.Property<bool>("IsParsed");

                    b.Property<bool>("IsValid");

                    b.Property<long>("RequirementId");

                    b.Property<int>("Status");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowPathsJson");

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.ToTable("Workflows");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowItemData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CatalogTitle");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("TypicalTitle");

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.Property<Guid>("WorkflowLinkId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowId");

                    b.ToTable("WorkflowItems");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowPathsData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActionType");

                    b.Property<Guid>("CatalogId");

                    b.Property<decimal>("Coverage")
                        .HasColumnType("decimal(18,4)");

                    b.Property<Guid>("DataSetId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<bool>("IsValid");

                    b.Property<Guid>("PathId");

                    b.Property<Guid>("PathItemId");

                    b.Property<string>("PathItemTitle")
                        .IsRequired();

                    b.Property<int>("PathItemType");

                    b.Property<string>("PathTitle")
                        .IsRequired();

                    b.Property<bool>("Selected");

                    b.Property<int>("TCIndex");

                    b.Property<int>("TSIndex");

                    b.Property<string>("TestStepJson")
                        .IsRequired();

                    b.Property<Guid>("TypicalId");

                    b.Property<string>("TypicalName")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.ToTable("WorkflowPaths");
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowVersionData", b =>
                {
                    b.Property<Guid>("WorkflowId");

                    b.Property<int>("VersionId");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("DesignerJson");

                    b.Property<bool>("IsLast");

                    b.Property<bool>("IsParsed");

                    b.Property<bool>("IsSyncWithML");

                    b.Property<long>("RequirementId");

                    b.Property<string>("TestCasesJson");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("UserCreated");

                    b.Property<string>("UserModified");

                    b.Property<string>("WorkflowImage");

                    b.Property<string>("WorkflowPathsJson");

                    b.HasKey("WorkflowId", "VersionId");

                    b.ToTable("WorkflowVersions");
                });

            modelBuilder.Entity("Persistence.AdminModel.FolderData", b =>
                {
                    b.HasOne("Persistence.AdminModel.SubProjectData", "SubProject")
                        .WithMany("Folders")
                        .HasForeignKey("SubProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.AdminModel.SubProjectData", b =>
                {
                    b.HasOne("Persistence.AdminModel.ProjectData", "Project")
                        .WithMany("SubProjects")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.PeopleModel.PeopleData", b =>
                {
                    b.HasOne("Persistence.PeopleModel.RoleData", "Role")
                        .WithMany("Peoples")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.HierarchiesModel.HierarchyData", b =>
                {
                    b.HasOne("Persistence.Process.HierarchiesModel.HierarchyTypeData", "HierarchyType")
                        .WithMany()
                        .HasForeignKey("HierarchyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.IssuesModel.IssueTypeFieldsData", b =>
                {
                    b.HasOne("Persistence.Process.IssuesModel.IssueTypeFieldsNameData", "IssueTypeFieldsName")
                        .WithMany("IssueTypeFields")
                        .HasForeignKey("IssueTypeFieldsNameId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Persistence.Process.IssuesModel.IssueTypeData", "IssueType")
                        .WithMany("IssueTypeFields")
                        .HasForeignKey("IssueTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintIssuesData", b =>
                {
                    b.HasOne("Persistence.Process.SprintsModel.SprintsData", "Sprint")
                        .WithMany("SprintIssues")
                        .HasForeignKey("SprintId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.Process.SprintsModel.SprintsData", b =>
                {
                    b.HasOne("Persistence.AdminModel.SubProjectData", "SubProject")
                        .WithMany("Sprints")
                        .HasForeignKey("SubProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.SystemTagModel.SystemTagData", b =>
                {
                    b.HasOne("Persistence.SystemModel.SystemData", "System")
                        .WithMany()
                        .HasForeignKey("SystemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowData", b =>
                {
                    b.HasOne("Persistence.AdminModel.FolderData", "Folder")
                        .WithMany("Workflows")
                        .HasForeignKey("FolderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Persistence.WorkflowModel.WorkflowItemData", b =>
                {
                    b.HasOne("Persistence.WorkflowModel.WorkflowData", "Workflow")
                        .WithMany("WorkflowItems")
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
