﻿// <auto-generated />
using System;
using Logging.Messaging.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Logging.Migrations
{
    [DbContext(typeof(MessagingLogContext))]
    [Migration("20190906134055_logs_init")]
    partial class logs_init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Logging.Messaging.Persistence.Model.CommandLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AppName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CalledFrom");

                    b.Property<long>("ElapsedMilliseconds");

                    b.Property<DateTime>("Ended");

                    b.Property<string>("ErrorExceptionJson");

                    b.Property<string>("ErrorExceptionMessage");

                    b.Property<string>("ErrorExceptionStackTrace");

                    b.Property<string>("ErrorExceptionType");

                    b.Property<string>("ExecutedBy");

                    b.Property<string>("IpAddress")
                        .HasMaxLength(20);

                    b.Property<string>("Json")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("ResultJson");

                    b.Property<string>("ResultName")
                        .HasMaxLength(300);

                    b.Property<DateTime>("Started");

                    b.HasKey("Id");

                    b.ToTable("CommandLogs","Logs");
                });

            modelBuilder.Entity("Logging.Messaging.Persistence.Model.QueryLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AppName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CalledFrom");

                    b.Property<long>("ElapsedMilliseconds");

                    b.Property<DateTime>("Ended");

                    b.Property<string>("ErrorExceptionJson");

                    b.Property<string>("ErrorExceptionMessage");

                    b.Property<string>("ErrorExceptionStackTrace");

                    b.Property<string>("ErrorExceptionType");

                    b.Property<string>("IpAddress")
                        .HasMaxLength(20);

                    b.Property<string>("Json")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("QueriedBy");

                    b.Property<string>("ResultJson");

                    b.Property<string>("ResultName")
                        .HasMaxLength(300);

                    b.Property<DateTime>("Started");

                    b.HasKey("Id");

                    b.ToTable("QueryLogs","Logs");
                });
#pragma warning restore 612, 618
        }
    }
}
