﻿namespace ValidataCommon
{
    /// <summary>
    /// 	Adapter types
    /// </summary>
    public enum AdapterType
    {
        /// <summary>
        /// 	Unknown adapter
        /// </summary>
        Unknown = 0,

        /// <summary>
        /// 	T24 OFS Adapter
        /// </summary>
        T24,

        /// <summary>
        /// 	SQL Adapter
        /// </summary>
        SQL,

        /// <summary>
        /// 	CSV Adapter
        /// </summary>
        CSV,

        /// <summary>
        /// 	CSV Comparison Adapter
        /// </summary>
        CSVComparisonAdapter,

        /// <summary>
        /// 	UNUSED ADAPTER TYPE (1)
        /// </summary>
        UNUSED_1,

        /// <summary>
        /// 	Executable Adapter
        /// </summary>
        Executable,

        /// <summary>
        /// 	Calypso Adapter
        /// </summary>
        Calypso,

        /// <summary>
        /// 	GUI Automation Adapter
        /// </summary>
        GUIAutomation,

        /// <summary>
        /// 	BugTracking Adapter
        /// </summary>
        BugTracking,

        /// <summary>
        /// 	Microsoft Project Adapter
        /// </summary>
        MsProject,

        /// <summary>
        /// 	Siron Adapter
        /// </summary>
        Siron,

        /// <summary>
        /// 	Hot pluggable adapter (using generic .Net Assembly Dll Interface)
        /// </summary>
        Dll,

        /// <summary>
        /// 	Execution Engine
        /// </summary>
        ScriptLibrarian,

        /// <summary>
        /// 	NUnit
        /// </summary>
        NUnit,

        /// <summary>
        /// 	Globus Desktop Adapter
        /// </summary>
        T24DesktopAdapter,

        /// <summary>
        /// 	Fixed Length Text Adapter
        /// </summary>
        FixedLengthText,

        /// <summary>
        /// 	T24 Web Adapter
        /// </summary>
        T24WebAdapter,

        /// <summary>
        /// 	HTTP Performance Adapter
        /// </summary>
        Http,

        /// <summary>
        /// 	SOA Adapter
        /// </summary>
        SOAAdapter,

        /// <summary>
        /// 	T24 Http Adapter
        /// </summary>
        T24Http,

        /// <summary>
        /// 	ISO8583 Adapter
        /// </summary>
        ISO8583Adapter,

        /// <summary>
        /// 	ARC-IB Web Adapter
        /// </summary>
        ARCIBWebAdapter,

        /// <summary>
        ///     T24 Production Import Adapter
        /// </summary>
        T24ProductionImport,

        /// <summary>
        ///     Loopback Adapter
        /// </summary>
        LoopbackAdapter,

        /// <summary>
        ///     JBase Adapter
        /// </summary>
        JBaseAdapter,

        /// <summary>
        ///     Generic File Interface Adapter
        /// </summary>
        GenericFileInterface,

        /// <summary>
        ///     SWIFT Adapter
        /// </summary>
        SWIFTAdapter,

        /// <summary>
        ///     Adapter for modifying the normal execution flow
        /// </summary>
        CustomExecutionFlowAdapter,

        /// <summary>
        /// 	Triple'A Adapter
        /// </summary>
        TripleAAdapter,

        /// <summary>
        /// File Transfer Adapter
        /// </summary>
        FileTransferAdapter,

        /// <summary>
        /// T24 Transaction Monitor Adapter
        /// </summary>
        T24TransactionMonitorAdapter,

        /// <summary>
        /// Niko's adapter
        /// </summary>
        T24SqlAdapter,

        /// <summary>
        /// Adapter that reads XML data from T24 DB and load the data to HPSA
        /// </summary>
        GenericT24SqlAdapter,
        /// <summary>
        /// Adapter that return previously defined mock data.
        /// </summary>
        VirtualAdapter,
        /// <summary>
        /// TCIB Web Adapter
        /// </summary>
        T24EdgeWebAdapter,
        /// <summary>
        /// TCIB Web Adapter
        /// </summary>
        TCIBWebAdapter,

        /// <summary>
        /// This adapter is used to read and parse pdf files generated by T24
        /// </summary>
        PDFReaderAdapter,

        /// <summary>
        /// Adapter that reads data from OData Services
        /// </summary>
        ODataAdapter,

        /// <summary>
        /// Adapter that reads data from REST Services
        /// </summary>
        RESTAdapter,

        /// <summary>
        /// ApolloIB Web Adapter
        /// </summary>
        ApolloIBWebAdapter,

        /// <summary>
        /// Adapter for BOS demo
        /// </summary>
        FinIQAdapter,
		 /// <summary>
        /// Adapter for TCMB
        /// </summary>
        TCMBMobileAdapter,
        /// <summary>
        /// Adapter for Mobile
        /// </summary>
        MobileTestAdapter,

        /// <summary>
        /// This adapter is used to compare two pdf files
        /// </summary>
        PDFComparisonAdapter,
		
        /// <summary>
        /// JShellAdapter
        /// </summary>
        JShellAdapter
    }

    public static class ValidataAdapterTypes
    {
        /// <summary>
        /// Parses the adapter type from supplied string
        /// </summary>
        /// <param name="adapterName">Adapter Name string</param>
        /// <returns>Adapter Type</returns>
        public static AdapterType FromString(string adapterName)
        {
            switch (adapterName)
            {
                case "CalypsoAdapter":
                    return AdapterType.Calypso;

                case "CSVAdapter":
                    return AdapterType.CSV;

                case "CSVComparisonAdapter":
                    return AdapterType.CSVComparisonAdapter;

                case "SironAdapter":
                    return AdapterType.Siron;

                case "T24Adapter":
                    return AdapterType.T24;

                case "GUIAutomationAdapter":
                    return AdapterType.GUIAutomation;

                case "SQLAdapter":
                    return AdapterType.SQL;

                case "T24SQLAdapter":
                    return AdapterType.T24SqlAdapter;

                case "GenericT24SqlAdapter":
                    return AdapterType.GenericT24SqlAdapter;

                case "BugTrackingAdapter":
                    return AdapterType.BugTracking;

                case "MsProjectAdapter":
                    return AdapterType.MsProject;

                case "DllAdapter":
                    return AdapterType.Dll;

                case "GenericFileInterfaceAdapter":
                    return AdapterType.GenericFileInterface;

                case "TestingEngine":
                    return AdapterType.ScriptLibrarian;

                case "ExecutableAdapter":
                    return AdapterType.Executable;

                case "NUnitAdapter":
                    return AdapterType.NUnit;

                case "T24DesktopAdapter":
                    return AdapterType.T24DesktopAdapter;

                case "FixedLengthTextAdapter":
                    return AdapterType.FixedLengthText;

                case "T24WebAdapter":
                    return AdapterType.T24WebAdapter;

                case "ARCIBWebAdapter":
                    return AdapterType.ARCIBWebAdapter;

                case "HttpPerformanceAdapter":
                    return AdapterType.Http;

                case "SOAAdapter":
                    return AdapterType.SOAAdapter;

                case "T24HttpAdapter":
                    return AdapterType.T24Http;

                case "ISO8583Adapter":
                    return AdapterType.ISO8583Adapter;

                case "T24ProductionImportAdapter":
                    return AdapterType.T24ProductionImport;

                case "LoopbackAdapter":
                    return AdapterType.LoopbackAdapter;

                case "JBaseAdapter":
                    return AdapterType.JBaseAdapter;

                case "SWIFTAdapter":
                    return AdapterType.SWIFTAdapter;

                case "CustomExecutionFlowAdapter":
                    return AdapterType.CustomExecutionFlowAdapter;

                case "TripleAAdapter":
                    return AdapterType.TripleAAdapter;

                case "FileTransferAdapter":
                    return AdapterType.FileTransferAdapter;

                case "SOAPAdapter":
                    throw new System.NotSupportedException("'SOAPAdapter' is retired use 'DLLAdapter' instead");

                case "T24TransactionMonitorAdapter":
                    return AdapterType.T24TransactionMonitorAdapter;
                case "VirtualAdapter":
                    return AdapterType.VirtualAdapter;

                case "TCIBWebAdapter":
                    return AdapterType.TCIBWebAdapter;
                case "T24EdgeWebAdapter":
                    return AdapterType.T24EdgeWebAdapter;

                case "PDFReaderAdapter":
                    return AdapterType.PDFReaderAdapter;

                case "PDFComparisonAdapter":
                    return AdapterType.PDFComparisonAdapter;

                case "ODataAdapter":
                    return AdapterType.ODataAdapter;

                case "RESTAdapter":
                    return AdapterType.RESTAdapter;

                case "ApolloIBWebAdapter":
                    return AdapterType.ApolloIBWebAdapter;

                case "FinIQAdapter":
                    return AdapterType.FinIQAdapter;
                case "TCMBMobileAdapter":
                    return AdapterType.TCMBMobileAdapter;

                case "MobileTestAdapter":
                    return AdapterType.MobileTestAdapter;

                case "JShellAdapter":
                    return AdapterType.JShellAdapter;

                default:
                    return AdapterType.Unknown;
            }
        }
    }
}
