﻿using System;
using System.IO;
using AXMLEngine;
using NUnit.Framework;
using OFSStringConvertor;
using OFSCommonMethods.IO.Telnet;
using OFSCommonMethods.IO;


namespace OFSCommonMethods.Unit_Tests
{
    [TestFixture]
    public class TestTelnetIOManager
    {
        private static string SamplesResponsesDir;

        [TestFixtureSetUp]
        public void InitialiseTestDataDir()
        {
            var projectDirectory = new DirectoryInfo(Directory.GetCurrentDirectory()).Parent.Parent;
            SamplesResponsesDir = projectDirectory.FullName + @"\Unit Tests\Sample Responses\";

        }

        [Test]
        public void Test_GetOFSMessageWithoutTags()
        {
            Settings settings = GetDefaultSettings();

            Test_GetOFSMessageWithoutTagsA(settings, "<-MSG>some message<-/MSG>", "some message");
            Test_GetOFSMessageWithoutTagsA(settings, "<-MSG><-/MSG>", "");

            Test_GetOFSMessageWithoutTagsA(settings, "<-MSG><requests><resfdd></requests><-/MSG>", "<requests><resfdd></requests>");
            Test_GetOFSMessageWithoutTagsA(settings, "<-MSG><requests><request>some message A</request><request>some message B</request><request>some message C</request></requests><-/MSG>", "some message A");

            Test_GetOFSMessageWithoutTagsA(settings, "<-MSG><requests><request>some message A</request><request>some message B</request><request>some message C</request></requests><-/MSG>", "some message A");

            string realOne = "<-MSG><requests><request>AAACT09007001546B4//1,ARRANGEMENT:1:1=AA090075HXBX,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,EFFECTIVE.DATE:1:1=20090107,CUSTOMER:1:1=111588,PRODUCT:1:1=CORPAUTH,INITIATION.TYPE:1:1=USER,PROCESS.DETAIL:1:1=AA.ARR.CUSTOMER,AA I AA090075HXBX-CUSTOMER-20090107.1 UPDATE,PROCESS.DETAIL:2:1=AA.ARR.USER.RIGHTS,AA I AA090075HXBX-USERRIGHTS-20090107.1 UPDATE,PROCESS.DETAIL:3:1=AA.ARR.ARRANGEMENT.PREFERENCES,AA I AA090075HXBX-ARRPREFS-20090107.1 UPDATE,PROCESS.DETAIL:4:1=AA.ARR.UI.APPEARANCE,AA I AA090075HXBX-UIAPPEARANCE-20090107.1 UPDATE,PROCESS.DETAIL:5:1=AA.ARR.UI.BEHAVIOUR,AA I AA090075HXBX-UIBEHAVIOUR-20090107.1 UPDATE,MASTER.AAA:1:1=AAACT09007001546B4,ACTIVITY.CLASS:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AAACT09007001546B4//1,ARRANGEMENT:1:1=AA090075HXBX,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,EFFECTIVE.DATE:1:1=20090107,CUSTOMER:1:1=111588,PRODUCT:1:1=CORPAUTH,INITIATION.TYPE:1:1=USER,PROCESS.DETAIL:1:1=AA.ARR.CUSTOMER,AA I AA090075HXBX-CUSTOMER-20090107.1 UPDATE,PROCESS.DETAIL:2:1=AA.ARR.USER.RIGHTS,AA I AA090075HXBX-USERRIGHTS-20090107.1 UPDATE,PROCESS.DETAIL:3:1=AA.ARR.ARRANGEMENT.PREFERENCES,AA I AA090075HXBX-ARRPREFS-20090107.1 UPDATE,PROCESS.DETAIL:4:1=AA.ARR.UI.APPEARANCE,AA I AA090075HXBX-UIAPPEARANCE-20090107.1 UPDATE,PROCESS.DETAIL:5:1=AA.ARR.UI.BEHAVIOUR,AA I AA090075HXBX-UIBEHAVIOUR-20090107.1 UPDATE,MASTER.AAA:1:1=AAACT09007001546B4,ACTIVITY.CLASS:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AA090075HXBX-CUSTOMER-20090107.1//1,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,ACTION:1:1=UPDATE,OWNER:1:1=111588,PRIMARY.OWNER:1:1=111588,CHANGED.FIELDS:1:1=OWNER,NEGOTIATED.FLDS:1:1=OWNER,ID.COMP.1:1:1=AA090075HXBX,ID.COMP.2:1:1=CUSTOMER,ID.COMP.3:1:1=20090107.1,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AA090075HXBX-USERRIGHTS-20090107.1//1,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,ACTION:1:1=UPDATE,SMS.GROUP:1:1=AI.CORPAUTH,ALLOWED.DAYS:1:1=ALL,START.TIME:1:1=00,END.TIME:1:1=2400,ALLOWED.CUSTOMER:1:1=111588,CHANGED.FIELDS:1:1=ALLOWED.CUSTOMER,NEGOTIATED.FLDS:1:1=ALLOWED.CUSTOMER,ID.COMP.1:1:1=AA090075HXBX,ID.COMP.2:1:1=USERRIGHTS,ID.COMP.3:1:1=20090107.1,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AA090075HXBX-ARRPREFS-20090107.1//1,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,ACTION:1:1=UPDATE,ID.COMP.1:1:1=AA090075HXBX,ID.COMP.2:1:1=ARRPREFS,ID.COMP.3:1:1=20090107.1,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AA090075HXBX-UIAPPEARANCE-20090107.1//1,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,ACTION:1:1=UPDATE,SKIN.NAME:1:1=arc-ib,TOOL.STYLE:1:1=TEXT.IMAGE,LANGUAGE:1:1=1,DATE.FORMAT:1:1=1,ID.COMP.1:1:1=AA090075HXBX,ID.COMP.2:1:1=UIAPPEARANCE,ID.COMP.3:1:1=20090107.1,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AA090075HXBX-UIBEHAVIOUR-20090107.1//1,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,ACTION:1:1=UPDATE,CONTRACT.ATTRIBUTES:1:1=NO.HEADER.TAB,CONTRACT.ATTRIBUTES:2:1=NO.CONTEXT.ENQUIRIES,CONTRACT.ATTRIBUTES:3:1=SHOW.NULL.FIELDS,CONTRACT.ATTRIBUTES:4:1=NO.HOT.FIELDS,ENQUIRY.ATTRIBUTES:1:1=ZERORECORD.DISPLAY,SYSTEM.ATTRIBUTES:1:1=NO.AUTOCOMPLETE,TOOLBAR.TYPE:1:1=APPLICATION,TOOLBAR:1:1=SIGN.ON,FLOW.TYPE:1:1=EVERY.LOGIN,FLOW.TYPE:2:1=FIRST.LOGIN,FLOW.TYPE:3:1=INITIAL.SCREEN,FLOW.VALUE:1:1=COS AI.MAIN.CORPAUTH,FLOW.VALUE:2:1=COS AI.MAIN.CORPAUTH,FLOW.VALUE:3:1=COS AI.MAIN.CORPAUTH,COMMIT.ACTION:1:1=CONFIRM,ID.COMP.1:1:1=AA090075HXBX,ID.COMP.2:1:1=UIBEHAVIOUR,ID.COMP.3:1:1=20090107.1,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request><request>AAACT09007001546B4//1,ARRANGEMENT:1:1=AA090075HXBX,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,EFFECTIVE.DATE:1:1=20090107,CUSTOMER:1:1=111588,PRODUCT:1:1=CORPAUTH,INITIATION.TYPE:1:1=USER,PROCESS.DETAIL:1:1=AA.ARR.CUSTOMER,AA I AA090075HXBX-CUSTOMER-20090107.1 UPDATE,PROCESS.DETAIL:2:1=AA.ARR.USER.RIGHTS,AA I AA090075HXBX-USERRIGHTS-20090107.1 UPDATE,PROCESS.DETAIL:3:1=AA.ARR.ARRANGEMENT.PREFERENCES,AA I AA090075HXBX-ARRPREFS-20090107.1 UPDATE,PROCESS.DETAIL:4:1=AA.ARR.UI.APPEARANCE,AA I AA090075HXBX-UIAPPEARANCE-20090107.1 UPDATE,PROCESS.DETAIL:5:1=AA.ARR.UI.BEHAVIOUR,AA I AA090075HXBX-UIBEHAVIOUR-20090107.1 UPDATE,MASTER.AAA:1:1=AAACT09007001546B4,ACTIVITY.CLASS:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1</request></requests><-/MSG>";
            string realOneResult = "AAACT09007001546B4//1,ARRANGEMENT:1:1=AA090075HXBX,ACTIVITY:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,EFFECTIVE.DATE:1:1=20090107,CUSTOMER:1:1=111588,PRODUCT:1:1=CORPAUTH,INITIATION.TYPE:1:1=USER,PROCESS.DETAIL:1:1=AA.ARR.CUSTOMER,AA I AA090075HXBX-CUSTOMER-20090107.1 UPDATE,PROCESS.DETAIL:2:1=AA.ARR.USER.RIGHTS,AA I AA090075HXBX-USERRIGHTS-20090107.1 UPDATE,PROCESS.DETAIL:3:1=AA.ARR.ARRANGEMENT.PREFERENCES,AA I AA090075HXBX-ARRPREFS-20090107.1 UPDATE,PROCESS.DETAIL:4:1=AA.ARR.UI.APPEARANCE,AA I AA090075HXBX-UIAPPEARANCE-20090107.1 UPDATE,PROCESS.DETAIL:5:1=AA.ARR.UI.BEHAVIOUR,AA I AA090075HXBX-UIBEHAVIOUR-20090107.1 UPDATE,MASTER.AAA:1:1=AAACT09007001546B4,ACTIVITY.CLASS:1:1=INTERNET.SERVICES-NEW-ARRANGEMENT,RECORD.STATUS:1:1=INAU,CURR.NO:1:1=1,INPUTTER:1:1=3_MARIANA01___OFS_TELNET,DATE.TIME:1:1=0908050922,CO.CODE:1:1=GB0010001,DEPT.CODE:1:1=1";

            Test_GetOFSMessageWithoutTagsA(settings, realOne, realOneResult);

            {   // MULTIPART
                string multiPartReal = GetDefaultMultipartResponseOFSMessage();
                GlobusMessage.OFSMessage ofsMessage =
                    TelnetIOManager.GetOFSMessageWithoutTags(settings, multiPartReal);
                Assert.AreEqual(ofsMessage.SubItems.Count, 32);
            }
        }

        internal static Settings GetDefaultSettings()
        {
            return new Settings()
            {
                OFSRequestStart = "<MSG>",
                OFSRequestEnd = "</MSG>",

                OFSResponseStart = "<-MSG>",
                OFSResponseEnd = "<-/MSG>",

                OFSMLInstancesStart = "<requests>",
                OFSMLInstancesEnd = "</requests>",

                OFSMLInstanceStart = "<request>",
                OFSMLInstanceEnd = "</request>"
            };
        }

        private void Test_GetOFSMessageWithoutTagsA(Settings settings, string input, string result)
        {
            Assert.AreEqual(
                    result,
                    TelnetIOManager.GetOFSMessageWithoutTags(settings, input).Text
                );
        }

        internal static string GetDefaultMultipartResponseOFSMessage()
        {
            return GetMultipartResponseOFSMessage("MultipartResponseOFS.txt");
        }

        internal static string GetMultipartResponseOFSMessage(string fileName)
        {
            if (String.IsNullOrEmpty(SamplesResponsesDir))
            {
                var projectDirectory = new DirectoryInfo(Directory.GetCurrentDirectory()).Parent.Parent;
                SamplesResponsesDir = projectDirectory.FullName + @"\Unit Tests\Sample Responses\";
            }
            string responseFileName = SamplesResponsesDir + fileName;
            string fileContents = File.ReadAllText(responseFileName);
            return RemoveNewLinesFromOFSMessage(fileContents);
        }

        private static string RemoveNewLinesFromOFSMessage(string fileContents)
        {
            return fileContents.Replace("\r", "").Replace("\n", "");
        }
    }
}
