﻿using System;

namespace Common
{
    [Serializable]
    public class FolderMap
    {
        #region Enums

        /// <summary>
        /// Types of mapping action
        /// </summary>
        public enum Actions
        {
            Folder,
            Catalog
        }

        #endregion

        #region Properties

        /// <summary>
        /// Source destination
        /// </summary>
        public string Source { get; set; }

        /// <summary>
        /// Target destination
        /// </summary>
        public string Target { get; set; }

        /// <summary>
        /// Actions
        /// </summary>
        public Actions Action { get; set; }

        #endregion

        #region Constructors

        /// <summary>
        /// base constructor
        /// </summary>
        public FolderMap()
        {
        }

        /// <summary>
        /// constructor with parameters
        /// </summary>
        /// <param name="source">source</param>
        /// <param name="target">target</param>
        /// <param name="action">action</param>
        public FolderMap(string source, string target, Actions action)
        {
            Source = source;
            Target = target;
            Action = action;
        }

        public FolderMap Clone()
        {
            return new FolderMap(Source, Target, Action);
        }

        public override string ToString()
        {
            return string.Format("[{0}] {1} => {2}", Action, Source, Target);
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != typeof (FolderMap)) return false;
            return Equals((FolderMap) obj);
        }

        public bool Equals(FolderMap other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;
            return Equals(other.Source, Source) && Equals(other.Target, Target) && Equals(other.Action, Action);
        }

        public override int GetHashCode()
        {
            // auto-generated by Resharper
            unchecked
            {
                int result = (Source != null ? Source.GetHashCode() : 0);
                result = (result*397) ^ (Target != null ? Target.GetHashCode() : 0);
                result = (result*397) ^ Action.GetHashCode();
                return result;
            }
        }

        #endregion
    }
}